<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AoCHelper" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>S101</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoCHelper\src\AoCHelper\AoCHelper.csproj" />
    <ProjectReference Include="..\SheepTools\src\SheepTools\SheepTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="2022\Inputs\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
