# AdventOfCode

./: .gitignore  AdventOfCode.sln  LICENSE  README.md
.github/workflows/: readme-stars.yml
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/2021/: Day2021_19.cs
AdventOfCode/2022/: Day2022_01.cs  Day2022_02.cs  Day2022_03.cs  Day2022_04.cs  Day2022_05.cs  Day2022_06.cs  Day2022_07.cs  Day2022_08.cs  Day2022_09.cs  Day2022_10.cs  Day2022_11.cs  Day2022_12.cs  Day2022_13.cs  Day2022_14.cs  Day2022_15.cs  Day2022_18.cs  Day2022_22.cs  Day2022_23.cs
AdventOfCode/2022/Inputs/: 07.txt  08.txt  09.txt  10.txt  14.txt  19.txt  20.txt  21.txt  22.txt  23.txt
AdventOfCode/2023/: Day2023_01.cs  Day2023_02.cs  Day2023_03.cs  Day2023_04.cs  Day2023_08.cs
AdventOfCode/2024/: Day2024_01.cs
AdventOfCode/2025/: Day2025_01.cs  Day2025_02.cs  Day2025_03.cs  Day2025_04.cs  Day2025_05.cs  Day2025_06.cs  Day2025_07.cs  Day2025_09.cs
AdventOfCode/2025/Inputs/: 04.txt  06.txt  07.txt  09.txt
AoCHelper/src/AoCHelper/: AdventOfCodeService.cs  AoCHelper.csproj  BaseDay.cs  BaseProblem.cs
SheepTools/: .editorconfig  .git-blame-ignore-revs  .gitignore  Directory.Build.props  README.md  SheepToolsSolution.sln  azure-pipelines.yml
SheepTools/.github/workflows/: ci.yml  release.yml
SheepTools/resources/: Attribution.html
SheepTools/src/SheepTools/: AoCSixHeightDisplay.cs  BitArrayComparer.cs  Ensure.cs  LinearInterpolation.cs  Maths.cs  RangeHelpers.cs  SheepTools.csproj  SheepToolsExceptions.cs
SheepTools/src/SheepTools.Moq/: MoqGenericLoggerExtensions.cs  MoqLoggerExtensions.cs  SheepTools.Moq.csproj
SheepTools/src/SheepTools.XUnit/: Asssert.cs  SheepTools.XUnit.csproj
SheepTools/src/SheepTools/Extensions/: AssemblyExtensions.cs  BitArrayExtensions.cs  CharExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DirectionExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  IntExtensions.cs  NumericExtensions.cs  StopwatchExtensions.cs  StringExtensions.cs
SheepTools/src/SheepTools/Model/: BarrelShiftRegister.cs  BitMatrix.cs  Direction.cs  GenericNode.cs  IntPoint.cs  Line.cs  Node.cs  Point.cs  Point3D.cs  TreeNode.cs
SheepTools/tests/SheepTools.Moq.Test/: MoqGenericLoggerExtensionsTest.cs  MoqLoggerExtensionsTest.cs  SheepTools.Moq.Test.csproj
SheepTools/tests/SheepTools.Test/: BitArrayComparerTest.cs  EnsureTest.cs  LinearInterpolationTest.cs  MathsTest.cs  RangeHelpersTest.cs  SheepTools.Test.csproj
SheepTools/tests/SheepTools.Test/Extensions/: AssemblyExtensionsTest.cs  AttributeFixtures.cs  BitArrayExtensionsTest.cs  CharExtensionsTest.cs  CollectionExtensionsTest.cs  DateTimeExtensionsTest.cs  DictionaryExtensionsTest.cs  DirectionExtensionsTest.cs  DoubleExtensionsTest.cs  EnumerableExtensionsTest.cs  IntExtensionsTest.cs  NumericExtensionsTest.cs  StringExtensionsTest.cs
SheepTools/tests/SheepTools.Test/Model/: BitMatrixTest.cs  IntPointTest.cs  LineTest.cs  NodeTest.cs  Point3DTest.cs  PointTest.cs
SheepTools/tests/SheepTools.XUnit.Test/: AsssertTest.cs  SheepTools.XUnit.Test.csproj
