<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SheepTools.Moq</Title>
    <PackageId>SheepTools.Moq</PackageId>
    <Description>
      Handy toolbox with Moq-related extension methods.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

</Project>

